/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

/* Header Section */
header {
    background-color: #003366;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative; /* For positioning the button in the top right */

}

nav {
    position: absolute;
    top: 20px;
    right: 20px;
}

.home-button {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.home-button:hover {
    background-color: white;
    color: #003366;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}

header nav {
    margin-top: 10px;
}

header nav a {
    color: white;
    text-decoration: none;
}

/* User Preference Heading */
.user-preference-heading {
    font-size: 2.5em;
    font-weight: bold;
    color: #003366;
    text-align: center;
    margin-bottom: 20px;
}

/* User Preference Paragraph */
.user-preference-paragraph {
    font-size: 1.2em;
    color: #555;
    text-align: center;
    margin-bottom: 30px;
}

/* Performance Analysis Table */
.metrics-table {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 40px;
    border-collapse: collapse;

}


.metrics-table th, .metrics-table td {
    padding: 15px;
    text-align: center;
}

.metrics-table th {
    background-color: #003366;
    color:white ;
    font-size: 1.2em;
}

.metrics-table td {
    background-color:#003366 ;
    font-size: 1.1em;
    font-weight: 600;
}

.metrics-table tr:hover {
    background-color: #f1f1f1;
}

.metrics-table td:hover {
    background-color: #f0f0f0;
}

/* Vulnerability Score Section */
.vulnerability-score {
    text-align: center;
    margin-top: 50px;
}

.vulnerability-score h3 {
    font-size: 2em;
    color: #003366;
    font-weight: bold;
}

.score {
    margin-top: 20px;
    font-size: 2.5em;
    font-weight: bold;
}

.low-risk {
    color: green;
}

/* Graphs Section */
.graphs {
    text-align: center;
    margin-top: 50px;
}

.graph-placeholder {
    background-color: #e4e4e4;
    padding: 40px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}

/* Footer Section */
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}

/* Button Style */
.nav a {
    font-size: 1.1em;
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.nav a:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.6em;
    }

    .home-button {
        font-size: 0.8em;
        padding: 8px 16px;
    }

    nav {
        top: 10px;
        right: 10px;
    }
}
    @media (max-width: 480px) {
        header h1 {
            font-size: 1.4em;
        }
    
        .home-button {
            font-size: 0.6em;
            padding: 8px 14px;
        }
    
        nav {
            top: 10px;
            right: 5px;
        }
}