<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailed Analysis</title>
    <link rel="stylesheet" href="analysis.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Detailed Analysis</h1>
        <nav>
            <a href="index.html" class="home-button">Home</a>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <section class="performance-analysis">
            <h2 class="user-preference-heading">User Performance Breakdown</h2>
            <p class="user-preference-paragraph">Here's an in-depth look at how you performed during the simulated phishing attacks:</p>

            <!-- Metrics Table -->
            <table class="metrics-table table table-bordered" style="border: #003366;">
                <thead>
                    <tr style="background-color: #003366; color: white;">
                        <th>Metric</th>
                        <th>Your Score</th>
                        <th>Average Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Clicks on Suspicious Links</td>
                        <td>2</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Time Spent on Decision-Making</td>
                        <td>4 minutes 30 seconds</td>
                        <td>3 minutes</td>
                    </tr>
                    <tr>
                        <td>Missed Phishing Elements</td>
                        <td>3</td>
                        <td>2</td>
                    </tr>
                </tbody>
            </table>

            <!-- Vulnerability Score -->
            <section class="vulnerability-score">
                <h3>Your Phishing Vulnerability</h3>
                <p>Based on your performance, your phishing vulnerability is:</p>
                <div class="score">
                    <span class="low-risk">Low Risk</span>
                </div>
            </section>

            <!-- Graphs and Charts Section (Placeholder for actual graphs) -->
            <section class="graphs">
                <h3>Performance Comparison</h3>
                <div class="graph-placeholder">
                    <p><em>Graph showing number of clicks on suspicious links compared to other users.</em></p>
                </div>
                <div class="graph-placeholder">
                    <p><em>Graph showing average decision-making time compared to other users.</em></p>
                </div>
            </section>
        </section>
    </main>

    <button>
        <a href="cybersecurity.html">cyber</a>
    </button>
    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Cyber Resilience. All rights reserved.</p>
    </footer>
</body>
</html>
