<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyber Resilience</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
  <div class="hero-section">
    <img src="images.jpg" alt="Cyber Resilience Background" class="hero-image">
    <div class="overlay">
      <h1 class="top-left-text">Cyber Resilience</h1>
      <button class="login-btn btn-outline-primary">
        <a href="login.html" style="text-decoration: none;">Login</a>
      </button>
    </div>
    <div class="content">
      <h1 class="main-heading">Welcome to Cyber Resilience</h1>
      <p>This platform is designed to simulate phishing attacks and analyze user behavior to help individuals and organizations understand and mitigate phishing risks.</p>
      <p>Phishing awareness is crucial in today’s digital world. Our platform will help you recognize phishing attempts by simulating real-world phishing attacks, allowing you to improve your ability to detect and avoid them.</p>
      <button class="start-btn" >
        <a href="startTest.html" style="text-decoration: none; color: white;">Start Test</a>
      </button>
     
    </div>
  </div>




<!-- learn about cybersecurity -->

    <!-- Header Section -->
    <header class="cyber-header">
      <h1 class="cyber-title">Learn About Cybersecurity</h1>
  </header>

  <!-- Main Content Section -->
  <main>
      <section class="cybersecurity-cards">
          <div class="row">
              <!-- Card 1 -->
              <div class="col-md-6 card-container wow fadeInRight">
                  <div class="card cyber-card">
                      <h2 class="cyber-card-title">What is Phishing?</h2>
                      <p class="cyber-card-body">Phishing is a fraudulent attempt to steal sensitive information via email or website. It tricks users into revealing their passwords and personal information.</p>
                  </div>
              </div>

              <!-- Card 2 -->
              <div class="col-md-6 card-container wow fadeInRight">
                  <div class="card cyber-card">
                      <h2 class="cyber-card-title">How to Detect Phishing</h2>
                      <p class="cyber-card-body">Look for suspicious email addresses, unprofessional language, or unexpected attachments. Check the URL to ensure it's legitimate.</p>
                  </div>
              </div>
          </div>

          <div class="row">
              <!-- Card 3 -->
              <div class="col-md-6 card-container wow fadeInRight">
                  <div class="card cyber-card">
                      <h2 class="cyber-card-title">Impact of Phishing</h2>
                      <p class="cyber-card-body">Phishing attacks can lead to identity theft, financial loss, and security breaches, compromising users' data and privacy.</p>
                  </div>
              </div>

              <!-- Card 4 -->
              <div class="col-md-6 card-container wow fadeInRight">
                  <div class="card cyber-card">
                      <h2 class="cyber-card-title">Smishing and Vishing</h2>
                      <p class="cyber-card-body">Smishing is phishing via SMS, while vishing is phishing over the phone. Both aim to steal personal information through deceit.</p>
                  </div>
              </div>
          </div>

          <div class="row">
              <!-- Card 5 -->
              <div class="col-md-6 card-container wow fadeInRight">
                  <div class="card cyber-card">
                      <h2 class="cyber-card-title">Stay Safe Online</h2>
                      <p class="cyber-card-body">Use two-factor authentication, strong passwords, and update your software regularly to prevent phishing attacks and improve online security.</p>
                  </div>
              </div>

              <!-- Card 6 -->
              <div class="col-md-6 card-container wow fadeInRight">
                  <div class="card cyber-card">
                      <h2 class="cyber-card-title">What is Pharming?</h2>
                      <p class="cyber-card-body">Pharming redirects you to fraudulent websites by manipulating your DNS or browser settings, allowing attackers to steal your personal data.</p>
                  </div>
              </div>
          </div>
      </section>
  </main>

  <!-- Footer Section -->
  <footer>
      <p>&copy; 2024 Cyber Resilience. All rights reserved.</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow.js/1.1.2/wow.min.js"></script>
  <script>
      new WOW().init(); // Initialize animations on scroll
  </script>

</body>
</html>
