<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form>
            <div class="user-box">
                <input type="text" name="username" required="">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="password" required="">
                <label>Password</label>
            </div>
            <a href="#">Login</a>
            <p class="text-center signup-link mt-3"  style="color: white;" >Do not have account? <a href="signup.html">Signup</a></p>

        </form>
    </div>
    <footer>
        <p>&copy; 2024 Cyber Resilience. All rights reserved.</p>
    </footer>
</body>
</html>
