/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

header {
    background-color: #003366;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative; /* For positioning the button in the top right */

}

nav {
    position: absolute;
    top: 20px;
    right: 20px;
}

.home-button {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.home-button:hover {
    background-color: white;
    color: #003366;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}

header nav {
    margin-top: 10px;
}

header nav a {
    color: white;
    text-decoration: none;
}

/* Container for Recommendations Card */
.recommendations-card {
    margin-top: 40px; /* Space above the card */
    margin-bottom: 200px; /* Space below the card */
    max-width: 600px; /* Match the width with the form */
    margin-left: auto;
    margin-right: auto;
}

/* Card Styling */
.recommendations-card .card {
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    padding: 30px; /* Increased padding for more space inside */
    min-height: 600px; /* Increased height of the card */
    background-color: #f8f9fa; /* Light background color */
}

/* List Items Styling */
.recommendations-card .list-group-item {
    background-color: white; /* Dark blue background */
    color: #003366; /* White text color */
    font-size: 22px; /* Larger font size for list items */
    font-weight: 600; /* Increased font weight */
    padding: 20px; /* Added padding for better spacing */
    border-left: 5px solid #ffcc00; /* Golden left border */
    margin-bottom: 15px; /* Added space between list items */
}

/* Hover Effect for List Items */
.recommendations-card .list-group-item:hover {
    background-color: rgb(64, 199, 252); /* Lighter blue when hovered */
}

/* Card Heading Styling */
.recommendations-card h3 {
    font-size: 28px; /* Larger font size for heading */
    font-weight: bold;
    color: white; /* Dark color for the heading */
    text-align: center;
    margin-bottom: 30px; /* More space between the heading and the list */
}


/* Button Styling for Detailed Analysis */
.recommendations-card .button-container {
    display: flex;
    justify-content: center; /* Center the button */
    margin-top: 30px; /* Add space from the last list item */
}

.button {
    background-color: #003366;
    color: white;
    padding: 15px 40px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    width: 80%; /* Button width */
    max-width: 400px; /* Max width for the button */
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.button:hover {
    background-color: #003366;
}

h1.navbar-brand {
    font-size: 28px;
    font-weight: bold;
}

nav .btn {
    font-size: 16px;
    
}

/* Center the form */
.results-form {
    max-width: 600px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Form Fields Styling */
fieldset {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

legend {
    font-size: 18px;
    font-weight: bold;
    color: #003366;
}

/* Input Fields Styling */
input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f8f9fa;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #003366;
    outline: none;
}

/* Button Styling */
.button-container a {
    display: inline-block;
    padding: 12px 40px;
    text-align: center;
    background-color: #003366;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button-container a:hover {
    color: white;
    background-color: #003366;
    transform: scale(1.05);
}

/* Animation for form */
.animate-form {
    animation: fadeIn 1s ease-in-out;
}



/* Fade In Animation */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Footer Section */
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}