<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="signup-box">
        <h2>Signup</h2>
        <form>
            <!-- Full Name Field -->
            <div class="user-box">
                <input type="text" name="fullname" required="">
                <label>Full Name</label>
            </div>

            <!-- Email Field -->
            <div class="user-box">
                <input type="email" name="email" required="">
                <label>Email</label>
            </div>

            <!-- Create Password Field -->
            <div class="user-box">
                <input type="password" name="password" required="">
                <label>Create Password</label>
            </div>

            <!-- Confirm Password Field -->
            <div class="user-box">
                <input type="password" name="confirm-password" required="">
                <label>Confirm Password</label>
            </div>

            <!-- Signup Button -->
            <a href="#">Signup</a>

            <!-- Already have an account? -->
            <div class="login-link">
                <p>Already have an account? <a href="login.html">Login</a></p>
            </div>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Cyber Resilience. All rights reserved.</p>
    </footer>
</body>
</html>
