<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Test: Take the Test</title>
    <!-- Adding Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="startTest.css">
</head>
<body>
    <!-- Header Section -->
    <header class="text-white text-center py-5">
        <h1>Phishing Test: Take the Test</h1>
    </header>


    <!-- Main Content Section -->
    <main class="container my-5">
        <!-- Red Alert Box -->
        <div class="alert alert-danger text-center">
            <p>Be cautious while interacting with emails or links. Phishing attacks can happen to anyone!</p>
        </div>

        <!-- User Details Form -->
        <section class="form-section">
    <h3 class="text-center" style="animation: slideIn 2s ease-out;">Personal Details (Optional)</h3>
            <form class="row g-3 mx-auto" style="max-width: 400px;">
                <div class="col-md-12">
                    <label style="font-size: 20px; font-weight: 600;" for="name" class="form-label">Name:</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                </div>
                <div class="col-md-12">
                    <label style="font-size: 20px; font-weight: 600;" for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
                </div>
                <div class="col-md-12">
                    <label  style="font-size: 20px; font-weight: 600;" for="phone" class="form-label">Phone (Optional):</label>
                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Enter your phone number">
                </div>
                <div class="col-12 text-center">
                    <button type="submit" style="background-color: #003366; color: white;" class="btn">Submit</button>
                </div>
            </form>
        </section>

        <!-- Green Alert Box -->
        <div class="alert alert-success text-center mt-4">
            <p>Stay safe and don't share your personal information with anyone!</p>
        </div>

        <!-- Phishing Simulation Section -->
        <section class="phishing-simulation my-5">
            <h2 class="simulation-heading text-center mb-4 animate__animated animate__fadeIn">Phishing Email Simulation</h2>

            <div class="alert alert-danger">
                <p>Dear Customer,</p>
                <p>We noticed suspicious activity on your account. Please click the link below to verify your credentials immediately:</p>
                <a href="#" class="alert-link">Click here to verify your account</a>
            </div>

            <!-- Phishing Questions Form -->
            <div class="questions">
                <form class="row g-3 mx-auto" style="max-width: 400px;">
                    <div class="col-12">
                        <label  for="question1" class="form-label" style="font-size: 20px; font-weight: 600;">What kind of phishing techniques did you recognize in the email?</label>
                        <input type="text" class="form-control" id="question1" placeholder="Your answer...">
                    </div>
                    <div class="col-12">
                        <label for="question2" class="form-label" style="font-size: 20px; font-weight: 600;">How would you respond to a phishing email asking for your password?</label>
                        <input type="text" class="form-control" id="question2" placeholder="Your answer...">
                    </div>
                    <div class="col-12">
                        <label for="question3" class="form-label" style="font-size: 20px; font-weight: 600;">What action should you take if you receive a suspicious email?</label>
                        <input type="text" class="form-control" id="question3" placeholder="Your answer...">
                    </div>
                    <div class="col-12 text-center">
                        <button type="submit" style="background-color: #003366; color: white;" class="btn">Submit Responses</button>
                    </div>
                </form>
            </div>
        </section>

        <!-- Submit Section -->
        <section class="submit-section text-center">
            <div class="d-flex justify-content-center gap-3">
                <button type="button" class="btn btn-secondary">
                    <a href="resultts.html" class="text-white text-decoration-none">Check Results</a>
                </button>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Cyber Resilience. All rights reserved.</p>
    </footer>

    <!-- Adding Bootstrap JS (optional for interactive components like dropdowns, modals, etc.) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
