/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #003366;
}

h1{
    font-weight: bold;
    animation: slideIn 2s ease-out;

}
 h2, h3 {
    color: #003366;
    font-weight: bold;
}

/* Phishing Simulation Heading Animation */
.simulation-heading {
    animation: slideIn 2s ease-out;
}

.check-results-btn a {
    display: inline-block;
    padding: 20px 30px; /* Increase horizontal padding for width */
    background-color: #003366; /* Change to your desired color */
    color: white;
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.check-results-btn a:hover {
    transform: scale(1.05); /* Slightly enlarge button on hover */
}

/* Animations */
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Form Styling */
.form-section form, .questions form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-section form, .questions form {
    margin-top: 20px;
}

/* Box Shadow for the Form */
.form-section form, .questions form {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .form-section, .questions {
        padding: 15px;
    }

    .form-section form, .questions form {
        width: 100%;
    }
}

/* Footer Section */
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}